<footer class="mt-12 border-t border-gray-200 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5 flex flex-col sm:flex-row items-center justify-between gap-2 text-sm text-gray-500">
        <div class="flex items-center gap-2">
            <i class="fa-solid fa-futbol text-bombonera-700"></i>
            <span>La Bombonera &middot; Sistema de Reservas Deportivas</span>
        </div>
        <div class="flex items-center gap-3 text-xs">
            <span><i class="fa-regular fa-copyright"></i> <%= java.time.Year.now().getValue() %></span>
            <span class="hidden sm:inline">&bull;</span>
            <span class="hidden sm:inline">Valentina A &middot; Carlos Q &middot; Victor V &middot; Anthony V</span>
        </div>
    </div>
</footer>
